
export interface Question {
    texts: string[];
    answers: string[];
    rightAnswer: number;
}

const Q1: Question = {
    texts: [
        `<sm>Выданную соль — белый,
нерастворимый в воде порошок с
зеленоватым оттенком — подвергается 
термическому разложению, в 
результате которого образовалось 
два оксида. Один из них — газ 
без цвета и запаха, играющий
важную роль в процессе фотосинтеза. 
Другой — порошок чёрного цвета.</sm>`,
        `<sm>К полученному оксиду 
чёрного цвета добавили разбавленную
серную кислоту, и после нагревания
образовался прозрачный раствор 
голубого цвета.</sm>`,
        `<sm>При добавлении в этот раствор 
летучей соли аммония выделился 
осадок чёрного цвета и растворённая 
соль, применяющаяся как 
азотно-серное удобрение.</sm>`,
        `<md>А теперь попробуй выбрать
правильное уравнение для 
первой реакции.</md>`
    ],
    answers: [
        `<md>CuSO<sub>4</sub> + (NH<sub>4</sub>)<sub>2</sub>S → CuS↓ + (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub></md>`,
        `Ni(NO<sub>3</sub>)<sub>2</sub> → Ni(NO<sub>2</sub>)<sub>2</sub> + O<sub>2</sub>↑`,
        `CuCO<sub>3</sub> → CO<sub>2</sub>↑ + CuO`,
        `2Cu(NO<sub>3</sub>)<sub>2</sub> → 2CuO + 4NO<sub>2</sub> + O<sub>2</sub>↑`,
    ],
    rightAnswer: 2,
};

const Q2: Question = {
    texts: [
        `<md>Хорошо.
Что насчёт выбора 
верного уравнения для
реакции номер два?</md>`,
        `<sm>Выданную соль — белый,
нерастворимый в воде порошок с
зеленоватым оттенком — подвергается
термическому разложению, в
результате которого образовалось
два оксида. Один из них — газ
без цвета и запаха, играющий
важную роль в процессе фотосинтеза.
Другой — порошок чёрного цвета.</sm>`,
        `<sm>К полученному оксиду 
чёрного цвета добавили разбавленную
серную кислоту, и после нагревания
 образовался прозрачный раствор 
 голубого цвета.</sm>`,
        `<sm>При добавлении в этот раствор 
летучей соли аммония выделился 
осадок чёрного цвета и растворённая 
соль, применяющаяся как 
азотно-серное удобрение.</sm>`,
    ],
    answers: [
        `CuO + H<sub>2</sub>SO<sub>4</sub> → CuSO<sub>4</sub> + H<sub>2</sub>O`,
        `Ni + 2H<sub>2</sub>SO<sub>4</sub> → NiSO<sub>4</sub> + SO<sub>2</sub> + 2H<sub>2</sub>O`,
        `2Cu + 4HCl + O<sub>2</sub> → 2CuCl<sub>2</sub> + 2H<sub>2</sub>O`,
        `Cu(OH)<sub>2</sub> + 2NaOH → Na<sub>2</sub>[Cu(OH)<sub>4</sub>]`,
    ],
    rightAnswer: 0,
};

const Q3: Question = {
    texts: [
        `<md>Так, а теперь для 
третьей реакции!</md>`,
        `<sm>Выданную соль — белый,
нерастворимый в воде порошок с
зеленоватым оттенком — подвергается
термическому разложению, в
результате которого образовалось
два оксида. Один из них — газ
без цвета и запаха, играющий
важную роль в процессе фотосинтеза.
Другой — порошок чёрного цвета.</sm>`,
        `<sm>К полученному оксиду 
чёрного цвета добавили разбавленную
серную кислоту, и после нагревания
 образовался прозрачный раствор 
 голубого цвета.</sm>`,
        `<sm>При добавлении в этот раствор 
летучей соли аммония выделился 
осадок чёрного цвета и растворённая 
соль, применяющаяся как 
азотно-серное удобрение.</sm>`,
    ],
    answers: [
        `CuSO<sub>4</sub> + BaCl<sub>2</sub> → CuCl<sub>2</sub> + BaSO<sub>4</sub>`,
        `CuSO<sub>4</sub> + Zn → Cu↓ + ZnSO<sub>4</sub>`,
        `CuO + H<sub>2</sub>SO<sub>4</sub> → CuSO<sub>4</sub> + H<sub>2</sub>O`,
        `CuSO<sub>4</sub> + (NH<sub>4</sub>)<sub>2</sub>S → CuS↓ +(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> `,
    ],
    rightAnswer: 3,
};

export const QUESTIONS = [Q1, Q2, Q3];
